-buildpath: \
	aQute.libg,\
	biz.aQute.junit,\
	com.liferay.blade.java.api;version=project,\
	org.eclipse.core.jobs,\
	org.eclipse.core.contenttype,\
	org.eclipse.core.resources,\
	org.eclipse.core.runtime,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.preferences,\
	org.eclipse.jdt.core,\
	org.eclipse.jface,\
	org.eclipse.jface.text,\
	org.eclipse.jst.jsp.core,\
	org.eclipse.osgi,\
	org.eclipse.text,\
	org.eclipse.wst.sse.core,\
	org.eclipse.wst.xml.core,\
	osgi.core,\
	osgi.cmpn

Bundle-ActivationPolicy: lazy
Bundle-SymbolicName: com.liferay.blade.java.provider;singleton:=true
Bundle-Version: 1.0.0.${tstamp}

Conditional-Package: \
	aQute.lib.*,\
	aQute.libg.*

Import-Package: \
	com.liferay.blade.java.api,\
	org.osgi.framework;version=1.5.0,\
	*

Private-Package: \
	com.liferay.blade.java.provider
	
